{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
        "dist",
        "scripts",
        "tests"
    ],
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1, "MemberExpression": 1 }],
        "no-async-promise-executor": ["off", "always"],
        "semi": ["error", "always"],
        "quotes": ["error", "double"],
        "curly": ["error", "multi-line"],
        "eqeqeq": ["error", "always"],
        "camelcase": ["error", {}],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "object-curly-spacing": ["error", "always"],
        "arrow-parens": ["error", "always"],
        "@typescript-eslint/no-empty-function": ["off", "always"]
    }
}